<mxfile host="65bd71144e">
    <diagram id="S0IsRXySkLz56dhDUsS9" name="ページ1">
        <mxGraphModel dx="365" dy="792" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="120" y="40" width="360" height="206" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="e-mail  : string型,NOT NULL,ユニーク制約" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="26" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="encrypted_password : string型,NOT NULL,半角英数字混合" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="56" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint y="71" as="sourcePoint"/>
                        <mxPoint y="71" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="nickname : string型,NOT NULL" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="86" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="bar : string型" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="116" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="bio : text型" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="146" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="※アイコン画像はActiveStorageで追加（任意）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="176" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Cocktail" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="240" y="437" width="360" height="296" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="name : string型、NOT NULL" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="22" vertex="1">
                    <mxGeometry y="26" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="description : text型" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="22" vertex="1">
                    <mxGeometry y="56" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="base : integer型、ActiveHash、NOT NULL" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="22" vertex="1">
                    <mxGeometry y="86" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="type : integer型、ActiveHash、NOT NULL" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="22" vertex="1">
                    <mxGeometry y="116" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Ingredient : text型" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="22" vertex="1">
                    <mxGeometry y="146" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="tool : text型" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="22" vertex="1">
                    <mxGeometry y="176" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="recipe : text型" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="22" vertex="1">
                    <mxGeometry y="206" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="user_id : references型" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="22" vertex="1">
                    <mxGeometry y="236" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="※カクテル画像はActiveStorageで追加（任意）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="22" vertex="1">
                    <mxGeometry y="266" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Like" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="80" y="320" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="user : references型" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="32" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="cocktail : references型" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="32" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Relationship" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="640" y="100" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="following : references型" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="36" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="follower : references型" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="36" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;strokeWidth=1;endSize=15;startSize=15;exitX=1.003;exitY=0.733;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.506;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="17" target="38" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="540" y="360" as="sourcePoint"/>
                        <mxPoint x="740" y="238" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="721" y="238"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;strokeWidth=1;endSize=15;startSize=15;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2" target="36" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="620" y="330" as="sourcePoint"/>
                        <mxPoint x="859.8800000000001" y="278.01" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="720" y="55"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;strokeWidth=1;endSize=15;startSize=15;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.506;entryY=1.133;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="28" target="35" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="180" y="610" as="sourcePoint"/>
                        <mxPoint x="160" y="440" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="598"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;strokeWidth=1;endSize=15;startSize=15;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="33" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="120" y="140" as="sourcePoint"/>
                        <mxPoint x="10" y="210" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="20" y="140"/>
                            <mxPoint x="20" y="361"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;strokeWidth=1;endSize=15;startSize=15;entryX=0.442;entryY=0.007;entryDx=0;entryDy=0;exitX=0.775;exitY=1.167;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="17" target="22" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="500" y="300" as="sourcePoint"/>
                        <mxPoint x="460" y="521" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>