<mxfile host="65bd71144e">
    <diagram id="s6YBvNX93WCZ0eHEk1-5" name="ページ1">
        <mxGraphModel dx="1216" dy="792" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="トップページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="200" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="カクテル投稿" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="120" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="ユーザー新規登録" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="ユーザーログイン" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="220" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="ユーザー編集" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="280" width="120" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>